* {
  background-color: #121212;
}

.text-container {
  max-width: 1000px; /* Change this value as needed */
  margin: 0 auto;
}

/* HOMEPAGE */

.homepage-card {
  border: 1px solid grey;
  border-radius: 1px;
  padding: 1px;
}

/* ARTIST OR VENUE PAGE */

.register-card {
  border: 1px solid grey;
  border-radius: 1px;
  padding: 1px;
}

/* FOOTER */

.footer {
  background-color: #121212;
  color: #fff;
  font-size: 14px;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer__logo {
  height: 50px;
  width: auto;
}

.footer__text {
  margin: 0;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.footer__item {
  margin-left: 20px;
}

.footer__item a {
  color: #fff;
  text-decoration: none;
}

.footer__item a:hover {
  text-decoration: underline;
}

.footer__bottom {
  display: flex;
  justify-content: flex-end;
}

.social-icon {
  color: grey;
}

.facebook-icon:hover {
  color: #1877f2; /* Facebook official color */
}

.instagram-icon:hover {
  color: #e1306c; /* Instagram official color */
}

.twitter-icon:hover {
  color: #1da1f2; /* Twitter official color */
}

.linkedin-icon:hover {
  color: #0a66c2; /* LinkedIn official color */
}

.bi.bi-arrow-up-circle.h1:hover {
  color: white;
}

/* CONTACT US */

.contact-us-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
  padding: 2rem;
}

.contact-us-section {
  padding: 1rem;
  text-align: center;
}

/* FAQS */

.faq-item {
  margin-bottom: 1rem;
}

.faq-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 1rem;
  background-color: #121212;
  color: white;
}

.faq-title h3 {
  margin: 0;
}

.faq-title i {
  font-size: 1.5rem;
}

.faq-content {
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: #121212;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.faq-item:not(:last-child) {
  margin-bottom: 1rem;
}

.faq-title.active {
  background-color: #25b8bd;
  color: #fff;
}

.faq-title.active i {
  transform: rotate(180deg);
}

.faq-content p {
  margin: 0;
}

/* SIGN IN */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15rem;
  position: relative; /* add position relative to grid container */
}

.grid-container::after {
  content: "";
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 35%; /* change top position to 50% */
  bottom: 0;
  right: 50%;
  transform: translateY(
    -40%
  ); /* add translateY with negative 50% to center line */
}

/* Importing fonts from Google */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Reseting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body {
  min-height: 100vh;
}

.container .row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  padding: 0;
  margin: 0 !important;
  border-radius: 20px;
  overflow: hidden;
  max-width: 280px;
  max-height: 340px;
  cursor: pointer;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card .card-image {
  width: 100%;
  max-height: 340px;
}

.card .card-image img {
  width: 100%;
  max-height: 340px;
  object-fit: cover;
}

.card .card-content {
  position: absolute;
  bottom: -180px;
  color: #fff;
  background: #121212;
  min-height: 140px;
  width: 100%;
  transition: bottom 0.4s ease-in;
  box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover .card-content {
  bottom: 0px;
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
  transform: translateY(10px);
  opacity: 1;
}

.card .card-content h4,
.card .card-content h5 {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  transition: 0.8s;
  font-weight: 500;
  opacity: 0;
  transform: translateY(-40px);
  transition-delay: 0.2s;
}

.card .card-content h5 {
  transition: 0.5s;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.card .card-content .social-icons {
  list-style: none;
  padding: 0;
}

.card .card-content .social-icons li {
  margin: 10px;
  transition: 0.5s;
  transition-delay: calc(0.15s * var(--i));
  transform: translateY(50px);
}

.card:hover .card-content .social-icons li {
  transform: translateY(20px);
}

.card .card-content .social-icons li a {
  color: #fff;
}

.card .card-content .social-icons li a span {
  font-size: 1.3rem;
}

@media (max-width: 991.5px) {
  .container {
    margin-top: 20px;
  }

  .container .row .col-lg-4 {
    margin: 20px 0px;
  }
}

/* Success Animation */

.success-animation {
  margin: 150px auto;
}

.checkmark {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #4bb71b;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #4bb71b;
  animation: fill 0.4s ease-in-out 0.4s forwards,
    scale 0.3s ease-in-out 0.9s both;
  position: relative;
  top: 5px;
  right: 5px;
  margin: 0 auto;
}
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #4bb71b;
  fill: #121212;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%,
  100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #4bb71b;
  }
}
